escape			    ^F^F        #
startup_message		off         #起動時のメッセージoff
autodetach		    on
defencoding		    utf-8	    #デフォルト文字コード
vbell			    off
defscrollback		5000        #ヒストリ

#常に出ている情報設定
#hardstatus alwayslastline	"`[%2c] %`%-w%{=b bw} %n %t%{-}%+w"
hardstatus alwayslastline	"[%2c] %`%-w%{=b bw} %n %t%{-}%+w"

#ウィンドウごとに出る情報設定
caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wb}%c"
caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %="

#screen起動時に、ウィンドウサイズを変えない
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'


# ショートカット
bind h prev
bind k next
bind u only
bind p split
bind j focus

# うざいベルを消す
vbell off 
