#-------------------------------------
#   基本設定
#-------------------------------------
#プレフィックスを<Ctrl-f>へ変更
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

#コピーモードのキーマップをviぽく
setw -g mode-keys vi

#ウィンドウの番号を1から始まるようにする。
set -g base-index 1
set -g pane-base-index 1

# 設定リロード
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

#-------------------------------------
#   分割系設定
#-------------------------------------
# 横分割
bind p split-window -v
# 縦分割
bind | split-window -h

#分割ウィンドウ移動をvimぽく
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r s swap-pane -U

#分割線の設定
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour7

#-------------------------------------
#   ステータス計設定
#-------------------------------------
#標準の色設定
set -g status-fg colour238
set -g status-bg colour7

# 現在洗濯中ウィンドウの色設定
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore
