"--------------------------------------------
"   neobundleの設定ファイル
"--------------------------------------------
set nocompatible
filetype off

if has('vim_starting')
    "neobundleの場所
    set runtimepath+=~/dotfiles/vim/plugins/neobundle.vim
    "プラグインの展開場所 
    call neobundle#begin(expand('~/dotfiles/vim/plugins'))
endif


NeoBundleFetch 'Shougo/neobundle.vim'

"強力補完機能
NeoBundle 'Shougo/neocomplcache'
"綺麗なカラースキーマ
NeoBundle 'ujihisa/unite-colorscheme'
"ダブルクォーテーションなどの囲む系を変えやすくする
NeoBundle 'tpope/vim-surround.git'
"コメントアウトを簡単に
NeoBundle 'scrooloose/nerdcommenter.git'
"Bufferをタブみたいに表示する
NeoBundle 'vim-scripts/minibufexpl.vim.git'
"statuslineを強化
NeoBundle  'Lokaltog/vim-powerline.git'
"カーソル移動をもっと便利に
NeoBundle 'Lokaltog/vim-easymotion'

"カラースキーマ
NeoBundle 'tomasr/molokai.git'
NeoBundle 'jnurmine/Zenburn.git'
NeoBundle 'vim-scripts/xoria256.vim.git'

call neobundle#end()
