"--------------------------------------------
"   基本設定
"--------------------------------------------
:syntax     on              "色付け表示 on
if ! exists("g:MyColorschemeFlg")
    colorscheme molokai
endif

:filetype   on              "開いているファイルのタイプ
set number                  "行数表示
"set si                      "新しく行を作ったとき、自動インデントを行う
set makeprg=gmake           "makeを行うプログラムの選択
set makeef=./vim##.err      "makeのエラーや、grep検索結果を出力するファイル名
set matchtime=15            "maechparisで表示する時間
set hlsearch                "検索結果をハイライト表示する
set title                   "windowにファイル名表示
set sm                      "閉じカッコが入力されたとき、対応カッコをハイライト
set wildmenu                "補完候補を表示する
set backspace=2             "バックスペースの動作を決める
set ruler                   "カーソルの位置を表示する
set fdm=marker              "折り畳む種類
set tw=0                    "行が長くなっても、勝手に折り返さない
set visualbell              "ビープ音ならさない(けど画面フラッシュはする)
set vb t_vb=                "画面フラッシュをやめる
set tags=tags;              "tagsファイルを再起的に探してくれる

"自動インデントをいい感じに
set indentexpr=""
set formatoptions=lqrowcb
set indentkeys=0{,0},0),:,!^F,o,O,e,*<Return>,=?>,=<?,=*/

"Vimのメッセージのハイライト表示の指定
set expandtab               "設定するとインデントがスペースになる
set softtabstop=4           "タブを入力したときにずれる幅(スペース換算)
set tabstop=4               "1タブの表示幅

"スペースや改行など見えない文字を見えるようにする。
set list
set listchars=tab:>-,trail:-,eol:$,extends:»,precedes:«,nbsp:%
