"--------------------------------------------
"   neobundleの設定ファイル
"--------------------------------------------
set nocompatible
filetype off

if has('vim_starting')
    "neobundleの場所
    set runtimepath+=~/dotfiles/vim/plugins/neobundle.vim
    "プラグインの展開場所 
    call neobundle#rc(expand('~/dotfiles/vim/plugins'))
endif

"強力補完機能
NeoBundle 'Shougo/neocomplcache'
"snipeet
NeoBundle 'Shougo/neosnippet'
"unite
NeoBundle 'Shougo/unite.vim'
"srround
NeoBundle 'taichouchou2/surround.vim'
"コードを書いたらすぐ実行
NeoBundle 'thinca/vim-quickrun.git'
"コード整形用
NeoBundle 'h1mesuke/vim-alignta.git'
"コメントアウトを簡単に
NeoBundle 'scrooloose/nerdcommenter.git'
"Bufferをタブみたいに表示する
NeoBundle 'vim-scripts/minibufexpl.vim.git'
"htmlを高速で書く
NeoBundle 'mattn/zencoding-vim.git'
"statuslineを強化
NeoBundle  'Lokaltog/vim-powerline.git'
"ctags解析補助
NeoBundle 'vim-scripts/trinity.vim.git'
"カーソル移動をもっと便利に
NeoBundle 'Lokaltog/vim-easymotion'

'

"Vimの中でShellを起動する
"NeoBundle 'Shougo/vimshell'

"カラースキーマ
NeoBundle 'tomasr/molokai.git'
NeoBundle 'jnurmine/Zenburn.git'
filetype plugin indent on
