"--------------------------------------------
"   neobundleの設定ファイル
"--------------------------------------------
set nocompatible
filetype off

if has('vim_starting')
    "neobundleの場所
    set runtimepath+=~/dotfiles/vim/plugins/neobundle.vim
    "プラグインの展開場所 
    call neobundle#rc(expand('~/dotfiles/vim/plugins'))
endif

"強力補完機能
NeoBundle 'Shougo/neocomplcache'
"neocomplcacheのスニペットを使う
NeoBundle 'Shougo/neocomplcache-snippets-complete' 
"unite
NeoBundle 'Shougo/unite.vim'
"srround
NeoBundle 'taichouchou2/surround.vim'
"Vimの中でShellを起動する
"NeoBundle 'Shougo/vimshell'
filetype plugin indent on
